<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/textLoggedUser"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <!-- Logout icon button -->
            <ImageButton
                android:id="@+id/buttonLogout"
                android:src="@drawable/signed_off"
                android:contentDescription="Logout"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/teal_700" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Contacts list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
</LinearLayout>
